[user]
	username = bentglasstube
	name = Alan Berndt
	location = San Jose, CA
	website = eatabrick.org
[commit]
	gpgsign = true
[aliases]
	keybase = bentglasstube
	twitter = bentglasstube
	github = bentglasstube
	reddit = bentglasstube
